{
  "name": "castellano-stremio-addon",
  "version": "1.11.0",
  "description": "Addon de Stremio centrado en castellano con Real Debrid, TorBox, indexadores (Jackett/Prowlarr) y servidor de descargas local.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node tests/engine.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2",
    "selfsigned": "^5.5.0",
    "webtorrent": "^2.8.5"
  },
  "license": "MIT",
  "private": true
}
